<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstCode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        #imagen-encabezado {
            width: 100%;
        }
        .encabezado-texto {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            width: 65%;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }
        .txt2-encabezado {
            font-size: 40px;
        }
        .imagenesgit {
            display: flex;
            object-fit: cover;
            float: left;
            margin: 1px;
            background-color: white;
        }
        #logo-github {
            width: 60%;
            margin-left: 18%;
            margin-right: 12%;
            margin-top: 12%;
            margin-bottom: 5%;
        }
        .proyectos {
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
        }
        .textazul {
            background-color: #05a688;
            color: white;
            text-align: center;
            margin: 5px;
            font-family: 'Quicksand', sans-serif;
        }
        .apa-izq {
            width: 40%;
            font-family: 'Quicksand', sans-serif;
            margin-left: 6%;
            margin-top: 1%;
        }
        .todosapart {
            flex-wrap: wrap;
            display: flex;
        }
        iframe {
            width: 600px;
            height: 400px;
            border: 0;
            margin-left: 12%;
            margin-top: 0%;       
        }
        .todosapartabajo {
            background-color: rgba(0, 0, 0, 0.52);
            margin-bottom: 0%;
            flex-wrap: wrap;
            display: flex;
        }
        .apa-der2 {
            margin-right: 0%;
            margin-left: 5%;
            font-family: 'Quicksand', sans-serif;
            flex-wrap: wrap;
            display: flex;
        }
        .blanco {
            color: white;
        }
        .finalderecha {
            margin-left: 160px;
        }
        .lineabajo {
            background-color: black;
            color: white;
            display: flex;
            text-align: center;
        
        }
        .textabajo {
            margin-left: 47%;
            font-family: 'Quicksand', sans-serif;
        }
        @media screen and (max-width:600px) {
            #logo-github {
                margin: 0;
            }

            .imagenesgit {
                width: 100%;
                margin-right: 0%;
                margin-top: 0%;
                margin-bottom: 0%;
                float: left;
            }
            .encabezado-texto {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 15px;
                width: 60%;
                text-align: center;
                font-family: 'Quicksand', sans-serif;
            }
            .txt2-encabezado {
                font-size: 20px;
            }
            .proyectos {
                text-align: center;
                font-family: 'Quicksand', sans-serif;
                font-size: 10px;
            }
            .azultext2 {
                font-size: 20px;
            }
            .azultext {
                font-size: 25px;
            }
            .apa-izq {
                width: 100%;
                font-size: 13px;
            }
            iframe {
                width: 480px;
                height: 400px;
                border: 0;
                margin-left: 0%;
                margin-top: 0%;  
            }
            .apa-der2 {
                font-size: 10px;
            }

            
        }
  
    </style>
</head>
<body>
    <div class="encabezado-imagen">
        <img src="img/header.jpg" alt="Imagen del encabezado" id="imagen-encabezado">
    </div>
    <div class="encabezado-texto">
        <h1>First Code</h1>
        <h2 class="txt2-encabezado">Diseño y desarrollo web</h2>
    </div>
    <div>
        <h4 class="proyectos">PROYECTOS</h4>
    </div>
    <div class="imagenesgit">
        <div>
            <div>
                <img src="img/github.png" alt="Logo Github" id="logo-github">
            </div>
            <div>
                <img src="img/github.png" alt="Logo Github" id="logo-github">
            </div>
        </div>
        <div>
            <div>
                <img src="img/github.png" alt="Logo Github" id="logo-github">
            </div>
            <div>
                <img src="img/github.png" alt="Logo Github" id="logo-github">
            </div>
        </div>
        <div>
            <div>
                <img src="img/github.png" alt="Logo Github" id="logo-github">
            </div>
            <div>
                <img src="img/github.png" alt="Logo Github" id="logo-github">
            </div>
        </div>
    </div>
    <div class="textazul">
        <h1 class="azultext">¡DANOS TU FEEDBACK!</h1>
        <h4 class="azultext2">Es muy importante para nosotros recibir tus críticas y sugerencias</h4>
    </div>
    <div class="todosapart">
        <div class="apa-izq">
            <h1><strong>
                Sobre el proyecto
            </h1></strong>
            <h4>
                ¡La innovación del mañana viene del aprendizaje del ahora!
                <br><br>
                Bienvenido al repositorio de proyectos web. Aquí podrás encontrar, de manera centralizada, 
                los distintos trabajos desarrollados a lo largo del curso 2020-2021.
            </h4>
            <h1><strong>
                Preguntas frecuentes
            </h1></strong>
            <h4>
                ¿Qué es HTML?
                <br><br>
                ¿Qué es CSS?
                <br><br>
                ¿Qué es Git?
                <br><br>
                ¿Qué es GitHub?
            </h4>
        </div>
        <div class="apa-der">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.113048521954!2d2.105108515288423!3d41.34989647926768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498d64bd023fd%3A0x26089fc39cb352a3!2sCentro%20de%20Estudios%20Joan%20XXIII!5e0!3m2!1ses!2ses!4v1679933397371!5m2!1ses!2ses"></iframe>
        </div>
    </div>
    <div class="todosapartabajo">
        <div class="apa-izq"> 
            <h3>¡Hecho en Barcelona con corazón y mucho café!</h3>
        </div>
        <div class="apa-der2">
            <div>
                <h3>
                    Soporte
                </h3>
                <h3 class="blanco">
                    Repositorio de Github
                </h3>
                <h3 class="blanco">
                    Reportar un error
                </h3>
            </div>
            <div class="finalderecha">
                <h3>
                    Diseñador
                </h3>
                <h3 class="blanco">
                    Twitter
                </h3>
                <h3 class="blanco">
                    Instagram
                </h3>
            </div>
        </div>
    </div>
    <div class="lineabajo">
        <h4 class="textabajo">2021 - 2022</h4>
    </div>
</body>
</html>